#tmux config file

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Mouse integration
set -g mouse on

# Sane path for new windows and splits
#open window with currrent path                                                                   
bind c new-window -c '#{pane_current_path}'                                                     
#open panel with current path                                                                   
bind '%' split-window -h -c '#{pane_current_path}'                                        
bind '"' split-window -v -c '#{pane_current_path}'  

# Use a more sensible terminfo
# Per tmux documentation, xterm-256color is *not* a supported terminfo,
# and screen-256color or tmux-256color should be used instead.
# However, it also mentions that to fix modified control characters,
# tmux-256color should be used.  This does not work, but the
# 'unsupported' xterm-256color does.  Also, xterm-256color is on more
# systems.  Sigh...
set -g default-terminal xterm-256color
